<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/find_room_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/find_room"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/number_of_people_label_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_room_TV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/number_of_people"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/number_of_people_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number_of_people_label_TV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:digits="0123456789"
        android:inputType="phone"/>

    <Button
        android:id="@+id/search_rooms_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number_of_people_ET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/search"
        android:textSize="30sp"/>

</RelativeLayout>
