<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SelectedRoomActivity">

    <ImageView
        android:id="@+id/room_image_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/people_number_label_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_image_IV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/people_number"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/people_number_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/people_number_label_TV"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/people_number_label_TV"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/price_label_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/people_number_label_TV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/price"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/price_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/price_label_TV"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/price_label_TV"
        android:textSize="20sp"/>

</RelativeLayout>
